<?php
session_start();
define('Charset', 'UTF-8');	// 出力する文字コードの定義

require_once('config.php');
require_once('functions.php');
$me = $_SESSION['me'];
$_SESSION['id'] = $me['id'];

$dbh = connectDb();

$users = array();

$sql = "select * from users where tw_user_id = :id limit 1";
$stmt = $dbh->prepare($sql);
$stmt->execute(array(":id"=>$me['tw_user_id']));
$userId = $stmt->fetch();

?>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>利用規約-helpetit-</title>
    <link type="text/css" href="css/article.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/header.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/howTo.js"></script>
  </head>
  <body>
    <div class='header'>
      <div><a href='index.html'><img id='titleLogo' src="./img/helpetit.png"/></a></div>
      <div id="userNav">
        <ul>
          <li>
            <?php echo myPageLink($userId['tw_user_id']); ?>
          </li>
          <li>
            <a id="howTo" href="howTo.html">helpetitについて</a>
          </li>
          <li>
            <?php echo logOutLink($userId['tw_user_id']); ?>
            <!--a id='logoutButton' href="logout.php">ログアウト</a-->
          </li>
        </ul>
      </div>
    </div>
    <div id="contents">
      <h2>利用規約</h2>
      <ol>
        <div id='define'>
          <li>
            定義
            <ol>
              <li>「本サイト」とは管理人が運営する「helpetit」という名のWebサイトのことを指します。</li>
              <li>「本サービス」とは本サイトが提供する全てのサービスのことを指します。</li>
              <li>「管理人」とは本サイトを運営する者を指します。</li>
              <li>「ユーザー」とはTwitterのOAuth認証を通して登録した者を指します。</li>
            </ol>
          </li>
        </div>
        <div id='rules'>
          <li>
            本規約について
            <ol>
              <li>本規約は、管理人の判断により、事前の予告なく変更することがあります</li>
            </ol>
          </li>
        </div>
        <div id='privacy'>
          <li>
            個人情報について
            <ol>
              <li>本サービスを提供するにあたり、必要最小限の情報をTwitterアカウントから取得します。</li>
              <li>管理人は、個人情報を最大限の注意を払って保護します。</li>
            </ol>
          </li>
        </div>
        <div id='service'>
          <li>
            本サービスの利用にあたり
            <ol>
              <li>ユーザーは本サービスを、自信の責任と判断で利用するものとします。</li>
              <li>本サービスは全て無料でご利用頂けます。</li>
              <li>本サービスを利用することによって発生したいかなる損害も、管理人は責任を負わないものとします。</li>
              <li>本サービスは事前の予告なく、サービス内容の変更・停止をすることがあります。</li>
              <li>上記すべての規約に承諾出来る場合に限り、本サービスをご利用ください。</li>
              <li>ユーザーは上記すべての規約を承諾したものとみなします。</li>
            </ol>
          </li>
        </div>
      </ol>
    </div>
    <a href="index.html" class='button-rink'>トップページヘ戻る</a>
  </body>
</html>


