<?php
session_start();
define('Charset', 'UTF-8');	// 出力する文字コードの定義

require_once('config.php');
require_once('functions.php');
$me = $_SESSION['me'];
$_SESSION['id'] = $me['id'];

$dbh = connectDb();

$users = array();

$sql = 'select * from users where tw_user_id = :id limit 1';
$stmt = $dbh->prepare($sql);
//$stmt->execute(array(":name"=>$me['name']));
$stmt->execute(array(":id"=>$me['tw_user_id']));
$userId = $stmt->fetch();

$_SESSION['forDelete'] = $userId['id'];
$_SESSION['id'] = $userId['id'];

?>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>helpetitについて</title>
    <link type="text/css" href="css/howTo.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/header.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/howTo.js"></script>
  </head>
  <body>
    <div class='header'>
      <div><a href='index.html'><img id='titleLogo' src="./img/helpetit.png"/></a></div>
      <div id="userNav">
        <ul>
          <li>
            <?php echo myPageLink($userId['tw_user_id']); ?>
          </li>
          <li>
            <a id="howTo" href="howTo.html">helpetitについて</a>
          </li>
          <li>
            <?php echo logOutLink($userId['tw_user_id']); ?>
            <!--a id='logoutButton' href="logout.php">ログアウト</a-->
          </li>
        </ul>
      </div>
    </div>
    <h3>"helpetit"はYouTubeで暇をつぶすためのサービスです</h3>
    <h4>少しでもユーザーの助けになれば、という思いから開発しました。<br />
      サービス名は【"help":助け & "petit":小さい】を組み合わせたものとなっています。</h4>
    <a id="article" class="button-rink" href="article.html">利用規約</a>
    <h3>How To Use "helpetit"</h3>
    <h4 id='text'>
      ページ右上の<span id="userPageButton">User Page</span>でユーザーページに移動できます。その中での使い方について説明します。
    </h4>
    <div id="contents">
      <ul>
        <div id='add'>
          <li>
            動画の追加方法
            <ol>
              <li>「動画を追加」ボタンをクリック</li>
              <li>表示されるダイアログに登録したいYouTubeの動画のURLを入力</li>
              <li>その動画についてのコメントを入力 ※空白可</li>
              <li>追加した動画は一番下に追加されます</li>
            </ol>
          </li>
        </div>
        <div id='play'>
          <li>
            動画の再生方法
            <ol>
              <li>動画のサムネイルをクリックすることで再生できます</li>
              <li>表示されたウィンドウ内の動画部分をクリックすることでYouTubeにジャンプします</li>
              <li>全画面表示したい場合はYouTubeにジャンプしてから再生してください</li>
              <li>「ランダム表示」ボタンをクリックすると登録している動画を適当に並び替えてくれるので暇つぶしにどうぞ</li>
            </ol>
          </li>
        </div>
        <div id='delete'>
          <li>
            動画の削除方法
            <ol>
              <li>削除したい動画周辺をダブルクリック</li>
              <li>「動画を削除」ボタンがサムネイル下部に出現するのでクリック</li>
              <li>表示されたダイアログの「削除」ボタンをクリック</li>
              <li>削除ボタンを消すには削除ボタンが登場している動画周辺をダブルクリックして下さい</li>
            </ol>
          </li>
        </div>
        <div id='sort'>
          <li>
            動画の並び替え方法
            <ol>
              <li>ドラッグアンドドロップで登録している動画を好きな順番に並び替えることが出来ます</li>
              <li>ユーザーページで一度でもランダム表示をしたら、更新するかページを閉じるまで、動画を並び替えても反映させません</li>
            </ol>
          </li>
        </div>
        <div id='contact'>
          <li>
            更新情報・管理人へのコンタクト等
            <ol>
              <li>
                更新情報等はTwitterの@helpetit_devでつぶやいていきます。
                ぜひフォローしてください。
                <div id="follow">
                  <a href="https://twitter.com/helpetit_dev" Target="_blank">@helpetit_devのアカウントページ</a>
                </div>
              </li>
              <li>Twitterで@helpetit_devにリプライを飛ばしてください。
                <?php $url = "@helpetit_dev  #helpetit"; ?>
                <div id='tweet'>
                  <a href="http://twitter.com/home?status=<?php echo urlencode($url); ?>" Target="_blank">
                    リプライを飛ばす
                  </a>
                </div>
              </li>
              <li>Twitterでぜひ宣伝してやってください。
                <?php $url = "YouTube動画で暇つぶし http://helpetit.com #helpetit"; ?>
                <div id='cm'>
                  <a href="http://twitter.com/home?status=<?php echo urlencode($url); ?>" Target="_blank">
                    つぶやく
                  </a>
                </div>
              </li>
              <!--li>
                （中の人は@petitvioletです）
              </li-->
            </ol>
          </li>
        </div>
        <div id='exit'>
          <li>
            退会方法
            <ol>
              <li>helpetitから退会したい方は<a id="exitLink" href="#exitLink">こちら</a></li>
            </ol>
          </li>
        </div>
      </ul>
    </div>
    <a href="index.html" class='button-rink'>トップページヘ戻る</a>
  </body>
</html>

