<?php
session_start();
define('Charset', 'UTF-8');	// 出力する文字コードの定義

require_once('analyticstracking.php');
require_once('config.php');
require_once('functions.php');
require_once('movieGetter.php');
require_once('displayUserPage.php');

/*
if (empty($_SESSION['me'])) {
header('Location: '.SITE_URL.'login.html');
exit;
}
*/
$dbh = connectDb();
if (!empty($_SESSION['me'])) {

$me = $_SESSION['me'];
$_SESSION['id'] = $me['id'];

$users = array();

$sql = 'select * from users where tw_user_id = :id limit 1';
$stmt = $dbh->prepare($sql);
//$stmt->execute(array(":name"=>$me['name']));
$stmt->execute(array(":id"=>$me['tw_user_id']));
$userId = $stmt->fetch();
} else {
$me = array();
$userId = array();
}

$sqlYoutube = "select videoid, title from youtube order by total desc limit 30";
$youtubeIds = array();
foreach ($dbh->query($sqlYoutube) as $row){
array_push($youtubeIds, $row);
}

// php 終わり
?>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="864000">
    <title>helpetit -動画で暇つぶし-</title>
    <link rel="stylesheet" href="css/index.css?v=1" rel="stylesheet"/>
    <link rel="stylesheet" href="css/header.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/flexcroll.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="./js/orderYoutube.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/mootools.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/footerFixed.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/swfobject.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/videobox.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/flexcroll/flexcroll.js"></script>
    <link rel="stylesheet" href="css/videobox.css" type="text/css" />
  </head>
  <body>
    <div class='header'>
      <div><a href='index.html'><img id='titleLogo' src="./img/helpetit.png"/></a></div>
      <div id="userNav">
        <ul>
          <li>
            <?php echo myPageLink($userId['tw_user_id']); ?>
          </li>
          <li>
            <a id="howTo" href="howTo.html">helpetitについて</a>
          </li>
          <li>
            <?php echo logOutLink($userId['tw_user_id']); ?>
            <!--a id='logoutButton' href="logout.php">ログアウト</a-->
          </li>
        </ul>
      </div>
    </div>
    <h2>みんなの動画</h2>
    <div id='container'>
      <p>
        <select id='selectYoutube'>
          <option value="total" selected>全期間</option>
          <option value="month">今月</option>
          <option value="random">ランダム表示</option>
          <option value="new">新着表示</option>
        </select>
        <input type="button" id="orderYoutube" value="並び替え"/>
        <span class='nowOrdering' style='display:none'>並び替え中...</span>
      </p>
      <div id="contents">
        <h3 id='movieTag'>総合人気</h3>
        <span id='youtube'>
          <?php
          foreach($youtubeIds as $youtubeId) {
          $videoid = $youtubeId['videoid'];
          $title = $youtubeId['title'];
          $youtubeDiv = makeYoutubeDiv($videoid, $title);
          echo $youtubeDiv;
          }
          ?>
        </span>
      </div>
    </div>
    <footer id='footer'>動画で暇つぶし -helpetit-</footer>
  </body>
</html>
