<?php
session_start();
define('Charset', 'UTF-8');	// 出力する文字コードの定義

require_once('config.php');
require_once('functions.php');

/*
if (empty($_SESSION['me'])) {
header('Location: '.SITE_URL.'login.html');
exit;
}
*/
if (!empty($_SESSION['me'])) {
$me = $_SESSION['me'];
$_SESSION['id'] = $me['id'];
$dbh = connectDb();

$sql = 'select * from users where tw_user_id = :id limit 1';
$stmt = $dbh->prepare($sql);
$stmt->execute(array(":id"=>$me['tw_user_id']));
$userId = $stmt->fetch();
$link = myPageLink($userId['tw_user_id']);
header('Location: '.$link);
exit;
}
/*
echo SITE_URL;
$files_arr = get_included_files();

foreach ($files_arr as $value) {
print $value."<br>";
}
*/

if ($_SERVER['REQUEST_METHOD'] != 'POST') {
//CSRF対策
setToken();
} else {
checkToken();

if(empty($err)){
// セッションハイジャック対策
session_regenerate_id(true);
$_SESSION['me'] = $me;
header('Location: '.SITE_URL);
exit;
}
}
session_regenerate_id(true);
?>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>helpetit -ログイン-</title>
    <link type="text/css" href="css/main.css" rel="stylesheet" />
    <link type="text/css" href="css/twitterLogin.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>helpetit</h1>
    <!--h3>お気に入りのYouTubeで暇を潰すためのWebサービスです</h3-->
    <h3>ユーザーページにログインします</h3>
    <span id="buttons">
      <div id='twLogin'>
        <a href="callback.php">
          <span class='text'>Twitterログイン</span>
        </a>
      </div>
      <div>
        <a id="article" class="button-rink" href="topRules.html">利用規約</a>
      </div>
    </span>
    <div id='toTopPageDiv'><a id='toTopPage' class="button-rink" href="index.html">トップページに戻る</a></div>
  </body>
</html>
