<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>helpetit -メンテナンス中-</title>
  <style type="text/css">
    h3 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h3>メンテナンス中です...</h3>
</body>
</html>
