<?php
session_start();

require_once('config.php');
require_once('functions.php');

/*
if (!empty($_SESSION['me'])){
  header('Location: '.SITE_URL);
  exit;
}
 */


if ($_SERVER['REQUEST_METHOD'] != 'POST') {
  //CSRF対策
  setToken();
} else {
  checkToken();
  $name = $_POST['name'];
  $email = $_POST['email'];
  $password = $_POST['password'];

  $dbh = connectDb();
  $err = array();

  //名前が空？
  if ($name == ''){
    $err['name'] = 'お名前を入力してください';
  }
  //メールアドレスが正しい？
  if (!filter_var($email, FILTER_VALIDATE_EMAIL)){
    $err['email'] = 'メールアドレスの形式が正しくありません';
  }
  if (emailExists($email, $dbh)){
    $err['email'] = '既に登録されています';
  }
  //メールアドレスが空？
  if ($email == ''){
    $err['email'] = 'メールアドレスを入力してください';
  }
  //パスワードが空？
  if ($password == ''){
    $err['password'] = 'パスワードを入力してください';
  }

  if(empty($err)){
    //登録処理
    $sql = "insert into users (name, email, password, created, modified)
            values (:name, :email, :password, now(), now())";
    $stmt = $dbh->prepare($sql);
    $params = array(
      ":name" => $name,
      ":email" => $email,
      ":password" => getSha1Password($password)
    );
    $stmt->execute($params);
    header('Location: '.SITE_URL.'login.html');
    exit;
  }
}

?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>helpetit-新規登録-</title>
<link type="text/css" href="css/signup.css" rel="stylesheet" />
</head>
<body>
<h2>helpetit-新規登録-</h2>
<form action="" method='POST'>
<table id="signup">
<tr>
<td>
<p class="name">お名前: <input type="text" class='userData' name='name' value="<?php echo h($name); ?>" />
<?php echo h($err['name']); ?>
</p>
</tr>
</td>
<tr>
<td>
<p class="email">メールアドレス: <input type="text" class='userData' name='email' value="<?php echo h($email); ?>" />
<?php echo h($err['email']); ?>
 </p>
</tr>
</td>
<tr>
<td>
<p class="pass">パスワード: <input type="password" name='password' class='userData' value='' />
<?php echo h($err['password']); ?>
</p>
</tr>
</td>
<tr>
<td>
<input type="hidden" name='token' value="<?php echo h($_SESSION['token']); ?>" />
<p><input type="submit" class='button' value='新規登録' />
  <a href="index.html">戻る</a>
</p>
</tr>
</td>
</form>
</body>
</html>
